# APP VARIABLES
DB_USER=gouser
DB_NAME=godb
DB_PORT=5432
DB_HOST=localhost
DB_PASS=pass
SECRET=secret
COOKIE_SECRET=secret
# TEST VARIABLES
DB_TEST_USER=gouser
DB_TEST_PORT=3001
DB_TEST_HOST=localhost
DB_TEST_PASS=pass
DB_TEST_NAME=dbtest
# TEST DATABASES
TEST_MODEL_DB=gomodeltestdb
TEST_INTEGRATION_DB=gointegrationtestdb
